<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Conversion To' datatype='string' name='[Conversion From (copy)_810085020374437989]' param-domain-type='list' role='measure' type='nominal' value='&quot;Account Opening&quot;'>
        <calculation class='tableau' formula='&quot;Account Opening&quot;' />
        <members>
          <member value='&quot;Registration&quot;' />
          <member value='&quot;Phone Verification Attempt&quot;' />
          <member value='&quot;Phone Verification&quot;' />
          <member value='&quot;Identity Verification&quot;' />
          <member value='&quot;Account Opening&quot;' />
          <member value='&quot;First Deposit Attempt&quot;' />
          <member value='&quot;First Deposit&quot;' />
          <member value='&quot;First Transaction&quot;' />
        </members>
      </column>
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
        <calculation class='tableau' formula='50.' />
      </column>
      <column caption='Conversion From' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Phone Verification Attempt&quot;'>
        <calculation class='tableau' formula='&quot;Phone Verification Attempt&quot;' />
        <members>
          <member value='&quot;Registration&quot;' />
          <member value='&quot;Phone Verification Attempt&quot;' />
          <member value='&quot;Phone Verification&quot;' />
          <member value='&quot;Identity Verification&quot;' />
          <member value='&quot;Account Opening&quot;' />
          <member value='&quot;First Deposit Attempt&quot;' />
          <member value='&quot;First Deposit&quot;' />
          <member value='&quot;First Transaction&quot;' />
        </members>
      </column>
      <column alias='Total Registered Users' caption='Metric' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Total Registered Users' />
          <alias key='2.' value='Registration to Account Opening CVR' />
          <alias key='3.' value='Verification Attempt to Account Opening CVR' />
          <alias key='4.' value='Account Opening to First Transaction CVR' />
          <alias key='5.' value='First Deposit to First Transaction CVR' />
          <alias key='6.' value='Total First Trasactions' />
        </aliases>
        <members>
          <member alias='Total Registered Users' value='1.' />
          <member alias='Registration to Account Opening CVR' value='2.' />
          <member alias='Verification Attempt to Account Opening CVR' value='3.' />
          <member alias='Account Opening to First Transaction CVR' value='4.' />
          <member alias='First Deposit to First Transaction CVR' value='5.' />
          <member alias='Total First Trasactions' value='6.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Master' inline='true' name='federated.04hntlp07xtjrs13csk9e0ayesp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.11jnp37070nkyh18x32gw0guu20u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='1' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11jnp37070nkyh18x32gw0guu20u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AQ3752:no:A1:AQ3752:2' header='yes' lost='0' outcome='1' processed='138713'>
            <column datatype='integer' name='Bank Ticker Stock Info' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='BAC Date' ordinal='1' />
            <column datatype='real' name='BAC High' ordinal='2' />
            <column datatype='real' name='BAC Low' ordinal='3' />
            <column datatype='real' name='BAC Open' ordinal='4' />
            <column datatype='real' name='BAC Close' ordinal='5' />
            <column datatype='integer' name='BAC Volume' ordinal='6' />
            <column datatype='real' name='BAC Adj Close' ordinal='7' />
            <column datatype='string' name='C Date' ordinal='8' />
            <column datatype='real' name='C High' ordinal='9' />
            <column datatype='real' name='C Low' ordinal='10' />
            <column datatype='real' name='C Open' ordinal='11' />
            <column datatype='real' name='C Close' ordinal='12' />
            <column datatype='integer' name='C Volume' ordinal='13' />
            <column datatype='real' name='C Adj Close' ordinal='14' />
            <column datatype='string' name='GS Date' ordinal='15' />
            <column datatype='real' name='GS High' ordinal='16' />
            <column datatype='real' name='GS Low' ordinal='17' />
            <column datatype='real' name='GS Open' ordinal='18' />
            <column datatype='real' name='GS Close' ordinal='19' />
            <column datatype='integer' name='GS Volume' ordinal='20' />
            <column datatype='real' name='GS Adj Close' ordinal='21' />
            <column datatype='string' name='JPM Date' ordinal='22' />
            <column datatype='real' name='JPM High' ordinal='23' />
            <column datatype='real' name='JPM Low' ordinal='24' />
            <column datatype='real' name='JPM Open' ordinal='25' />
            <column datatype='real' name='JPM Close' ordinal='26' />
            <column datatype='integer' name='JPM Volume' ordinal='27' />
            <column datatype='real' name='JPM Adj Close' ordinal='28' />
            <column datatype='string' name='MS Date' ordinal='29' />
            <column datatype='real' name='MS High' ordinal='30' />
            <column datatype='real' name='MS Low' ordinal='31' />
            <column datatype='real' name='MS Open' ordinal='32' />
            <column datatype='real' name='MS Close' ordinal='33' />
            <column datatype='integer' name='MS Volume' ordinal='34' />
            <column datatype='real' name='MS Adj Close' ordinal='35' />
            <column datatype='string' name='WFC Date' ordinal='36' />
            <column datatype='real' name='WFC High' ordinal='37' />
            <column datatype='real' name='WFC Low' ordinal='38' />
            <column datatype='real' name='WFC Open' ordinal='39' />
            <column datatype='real' name='WFC Close' ordinal='40' />
            <column datatype='integer' name='WFC Volume' ordinal='41' />
            <column datatype='real' name='WFC Adj Close' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank Ticker Stock Info]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:BAC Close:qk]&quot;' value='BAC' />
          <alias key='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:BAC High:qk]&quot;' value='BAC ' />
          <alias key='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:C Close:qk]&quot;' value='C' />
          <alias key='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:C High:qk]&quot;' value='C ' />
          <alias key='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:GS Close:qk]&quot;' value='GS' />
          <alias key='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:GS High:qk]&quot;' value='GS ' />
          <alias key='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:JPM Close:qk]&quot;' value='JPM' />
          <alias key='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:JPM High:qk]&quot;' value='JPM ' />
          <alias key='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:MS Close:qk]&quot;' value='MS' />
          <alias key='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:MS High:qk]&quot;' value='MS ' />
          <alias key='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:WFC Close:qk]&quot;' value='WFC' />
          <alias key='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:WFC High:qk]&quot;' value='WFC ' />
        </aliases>
      </column>
      <column datatype='real' name='[BAC Close]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[BAC Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[BAC High]' role='measure' type='quantitative' />
      <column datatype='real' name='[BAC Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[C Adj Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[C Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[C High]' role='measure' type='quantitative' />
      <column datatype='real' name='[C Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[C Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[C Volume]' role='measure' type='quantitative' />
      <column caption='Correlation 1-2' datatype='real' name='[Calculation_1367686952776253441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([BAC Close], [C Close])' />
      </column>
      <column caption='Correlation 1-3' datatype='real' name='[Calculation_2167357362290290688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([BAC Close],[GS Close])' />
      </column>
      <column caption='Correlation 1-4' datatype='real' name='[Calculation_2167357362290712577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([BAC Close],[JPM Close])' />
      </column>
      <column caption='Correlation 1-5' datatype='real' name='[Calculation_2167357362290872322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([BAC Close],[MS Close])' />
      </column>
      <column caption='Correlation 1-6' datatype='real' name='[Calculation_2167357362291068931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([BAC Close],[WFC Close])' />
      </column>
      <column caption='Correlation 2-3' datatype='real' name='[Calculation_2167357362291163140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([C Close],[GS Close])' />
      </column>
      <column caption='Correlation 2-4' datatype='real' name='[Calculation_2167357362291359749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([C Close],[JPM Close])' />
      </column>
      <column caption='Correlation 2-5' datatype='real' name='[Calculation_2167357362291478534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([C Close],[MS Close])' />
      </column>
      <column caption='Correlation 2-6' datatype='real' name='[Calculation_2167357362291589127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([C Close],[WFC Close])' />
      </column>
      <column caption='Correlation 3-4' datatype='real' name='[Calculation_2167357362291695624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([GS Close],[JPM Close])' />
      </column>
      <column caption='Correlation 3-5' datatype='real' name='[Calculation_2167357362291802121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([GS Close],[MS Close])' />
      </column>
      <column caption='Correlation 3-6' datatype='real' name='[Calculation_2167357362291945482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([GS Close],[WFC Close])' />
      </column>
      <column caption='Correlation 4-5' datatype='real' name='[Calculation_2167357362292097035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([JPM Close],[MS Close])' />
      </column>
      <column caption='Correlation 4-6' datatype='real' name='[Calculation_2167357362292199436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([JPM Close],[WFC Close])' />
      </column>
      <column caption='Correlation 5-6' datatype='real' name='[Calculation_2167357362292310029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([MS Close],[WFC Close])' />
      </column>
      <column datatype='real' name='[GS Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[GS High]' role='measure' type='quantitative' />
      <column datatype='real' name='[JPM Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[JPM High]' role='measure' type='quantitative' />
      <column datatype='real' name='[MS Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[MS High]' role='measure' type='quantitative' />
      <column datatype='real' name='[WFC Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[WFC High]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB35C3FAD9904DF9B1872AFF3443DD34]' role='measure' type='quantitative' />
      <column-instance column='[BAC High]' derivation='Attribute' name='[attr:BAC High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C High]' derivation='Attribute' name='[attr:C High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS High]' derivation='Attribute' name='[attr:GS High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPM High]' derivation='Attribute' name='[attr:JPM High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS High]' derivation='Attribute' name='[attr:MS High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC High]' derivation='Attribute' name='[attr:WFC High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAC Close]' derivation='Avg' name='[avg:BAC Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAC High]' derivation='Avg' name='[avg:BAC High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C Close]' derivation='Avg' name='[avg:C Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C High]' derivation='Avg' name='[avg:C High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS Close]' derivation='Avg' name='[avg:GS Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS High]' derivation='Avg' name='[avg:GS High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPM Close]' derivation='Avg' name='[avg:JPM Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPM High]' derivation='Avg' name='[avg:JPM High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS Close]' derivation='Avg' name='[avg:MS Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS High]' derivation='Avg' name='[avg:MS High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC Close]' derivation='Avg' name='[avg:WFC Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC High]' derivation='Avg' name='[avg:WFC High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAC High]' derivation='Count' name='[cnt:BAC High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C High]' derivation='Count' name='[cnt:C High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS High]' derivation='Count' name='[cnt:GS High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPM High]' derivation='Count' name='[cnt:JPM High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS High]' derivation='Count' name='[cnt:MS High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC High]' derivation='Count' name='[cnt:WFC High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAC High]' derivation='Max' name='[max:BAC High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C High]' derivation='Max' name='[max:C High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS High]' derivation='Max' name='[max:GS High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPM High]' derivation='Max' name='[max:JPM High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS High]' derivation='Max' name='[max:MS High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC High]' derivation='Max' name='[max:WFC High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAC Close]' derivation='Sum' name='[sum:BAC Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAC High]' derivation='Sum' name='[sum:BAC High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAC Low]' derivation='Sum' name='[sum:BAC Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C Adj Close]' derivation='Sum' name='[sum:C Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C Close]' derivation='Sum' name='[sum:C Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C High]' derivation='Sum' name='[sum:C High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C Low]' derivation='Sum' name='[sum:C Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C Open]' derivation='Sum' name='[sum:C Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C Volume]' derivation='Sum' name='[sum:C Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS Close]' derivation='Sum' name='[sum:GS Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS High]' derivation='Sum' name='[sum:GS High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPM High]' derivation='Sum' name='[sum:JPM High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS High]' derivation='Sum' name='[sum:MS High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC High]' derivation='Sum' name='[sum:WFC High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAC High]' derivation='Var' name='[var:BAC High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C High]' derivation='Var' name='[var:C High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS High]' derivation='Var' name='[var:GS High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPM High]' derivation='Var' name='[var:JPM High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS High]' derivation='Var' name='[var:MS High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC High]' derivation='Var' name='[var:WFC High:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Closing' inline='true' name='federated.035r1pc0wcim1o10g39ea15xpq8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataframe' name='textscan.1nfm3cl1gs3bc516cshvh0zv9847'>
            <connection class='textscan' directory='C:/Users/Avineesh/Neueda Project/Graphs.twb Files/Data/Downloads' filename='dataframe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nfm3cl1gs3bc516cshvh0zv9847' name='dataframe.csv' table='[dataframe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='BAC' ordinal='2' />
            <column datatype='real' name='C' ordinal='3' />
            <column datatype='real' name='GS' ordinal='4' />
            <column datatype='real' name='JPM' ordinal='5' />
            <column datatype='real' name='MS' ordinal='6' />
            <column datatype='real' name='WFC' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[BAC]' role='measure' type='quantitative' />
      <column datatype='real' name='[C]' role='measure' type='quantitative' />
      <column datatype='real' name='[GS]' role='measure' type='quantitative' />
      <column datatype='real' name='[JPM]' role='measure' type='quantitative' />
      <column datatype='real' name='[MS]' role='measure' type='quantitative' />
      <column datatype='real' name='[WFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataframe.csv' datatype='table' name='[__tableau_internal_object_id__].[dataframe.csv_57659D6FCFA44EB49C915B33ECEC652B]' role='measure' type='quantitative' />
      <column-instance column='[BAC]' derivation='Avg' name='[avg:BAC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C]' derivation='Avg' name='[avg:C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS]' derivation='Avg' name='[avg:GS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPM]' derivation='Avg' name='[avg:JPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS]' derivation='Avg' name='[avg:MS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC]' derivation='Avg' name='[avg:WFC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAC]' derivation='Sum' name='[sum:BAC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C]' derivation='Sum' name='[sum:C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS]' derivation='Sum' name='[sum:GS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPM]' derivation='Sum' name='[sum:JPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS]' derivation='Sum' name='[sum:MS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC]' derivation='Sum' name='[sum:WFC:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Pie' inline='true' name='federated.1t7usxw13bd5qe1a6dhla0ufd1gm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankDataset1' name='excel-direct.1892zp40z5m1l61a80zmm1v981b2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1892zp40z5m1l61a80zmm1v981b2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='6'>
            <column datatype='string' name='Bank' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='real' name='Avg' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_41C01E539C644395B7DDEB3C39FE35C3]' role='measure' type='quantitative' />
      <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='returns_data' inline='true' name='federated.19vwavu0vtmpyu0zwjslz1b2sujl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='returns_data' name='textscan.0a0a4aa04ksa0o1cdtlw40t9ay9i'>
            <connection class='textscan' directory='C:/Users/Avineesh/Neueda Project' filename='returns_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a0a4aa04ksa0o1cdtlw40t9ay9i' name='returns_data.csv' table='[returns_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='BAC Return' ordinal='0' />
            <column datatype='real' name='C Return' ordinal='1' />
            <column datatype='real' name='GS Return' ordinal='2' />
            <column datatype='real' name='JPM Return' ordinal='3' />
            <column datatype='real' name='MS Return' ordinal='4' />
            <column datatype='real' name='WFC Return' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BAC Return]</local-name>
            <parent-name>[returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Return]</local-name>
            <parent-name>[returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS Return]</local-name>
            <parent-name>[returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM Return]</local-name>
            <parent-name>[returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Return]</local-name>
            <parent-name>[returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC Return]</local-name>
            <parent-name>[returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[returns_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:BAC Return:qk]&quot;' value='BAC' />
          <alias key='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:C Return:qk]&quot;' value='C' />
          <alias key='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:GS Return:qk]&quot;' value='GS' />
          <alias key='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:JPM Return:qk]&quot;' value='JPM' />
          <alias key='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:MS Return:qk]&quot;' value='MS' />
          <alias key='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:WFC Return:qk]&quot;' value='WFC' />
        </aliases>
      </column>
      <column datatype='real' name='[BAC Return]' role='measure' type='quantitative' />
      <column datatype='real' name='[C Return]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='real' name='[GS Return]' role='measure' type='quantitative' />
      <column datatype='real' name='[JPM Return]' role='measure' type='quantitative' />
      <column datatype='real' name='[MS Return]' role='measure' type='quantitative' />
      <column datatype='real' name='[WFC Return]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='returns_data.csv' datatype='table' name='[__tableau_internal_object_id__].[returns_data.csv_1758BDFD04574D61A8926660A4322C91]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[returns_data.csv_1758BDFD04574D61A8926660A4322C91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:returns_data.csv_1758BDFD04574D61A8926660A4322C91:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC Return]' derivation='Attribute' name='[attr:WFC Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAC Return]' derivation='CountD' name='[ctd:BAC Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC Return]' derivation='CountD' name='[ctd:WFC Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAC Return]' derivation='Max' name='[max:BAC Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC Return]' derivation='Max' name='[max:WFC Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC Return]' derivation='Median' name='[med:WFC Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC Return]' derivation='Min' name='[min:WFC Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C Return]' derivation='None' name='[none:C Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC Return]' derivation='None' name='[none:WFC Return:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[WFC Return]' derivation='Percentile' name='[prc75:WFC Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAC Return]' derivation='Stdev' name='[std:BAC Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C Return]' derivation='Stdev' name='[std:C Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS Return]' derivation='Stdev' name='[std:GS Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPM Return]' derivation='Stdev' name='[std:JPM Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS Return]' derivation='Stdev' name='[std:MS Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC Return]' derivation='Stdev' name='[std:WFC Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAC Return]' derivation='Sum' name='[sum:BAC Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C Return]' derivation='Sum' name='[sum:C Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS Return]' derivation='Sum' name='[sum:GS Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPM Return]' derivation='Sum' name='[sum:JPM Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS Return]' derivation='Sum' name='[sum:MS Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC Return]' derivation='Sum' name='[sum:WFC Return:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.634228' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.365772' show-structure='true' />
      <datasource-dependencies datasource='federated.0zhc0cs036zye314fy89a0xopiyr'>
        <column caption='C Low' datatype='real' name='[C 2]' role='measure' type='quantitative' />
        <column-instance column='[C 2]' derivation='Sum' name='[sum:C 2:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='BAC' inline='true' name='federated.1gi8hy80engmc31g2i0mt0lrnc7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BAC' name='textscan.1lo2frv0ettksh1dc3vd003ids6i'>
            <connection class='textscan' directory='C:/Users/Avineesh/Neueda Project/Graphs.twb Files/Data/Downloads 1' filename='BAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lo2frv0ettksh1dc3vd003ids6i' name='BAC.csv' table='[BAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='High' ordinal='1' />
            <column datatype='real' name='Low' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BAC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[BAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[BAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[BAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[BAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[BAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[BAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='moving_avg' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='BAC.csv' datatype='table' name='[__tableau_internal_object_id__].[BAC.csv_6C1C1095B8BB47FA88E7E17E28E18702]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[Date]' />
          <sort direction='ASC' using='[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[sum:Adj Close:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[Date]' />
          <sort direction='ASC' using='[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[cnt:Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[Date]' />
          <sort direction='ASC' using='[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[max:Date:ok]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='C' inline='true' name='federated.163xttw0kyidxg19kxqq70kkmpkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='C' name='textscan.1g2cq6r1mgxt5d14vhirn0furwep'>
            <connection class='textscan' directory='C:/Users/Avineesh/Neueda Project/Dataset' filename='C.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g2cq6r1mgxt5d14vhirn0furwep' name='C.csv' table='[C#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='High' ordinal='1' />
            <column datatype='real' name='Low' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[C.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[C.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[C.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[C.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[C.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[C.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[C.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Adj Close (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Adj Close]' peg='0' size='10.1' />
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='SMA_13' datatype='real' name='[Calculation_1847883266760310785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -12, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SMA_21' datatype='real' name='[Calculation_1847883266760585218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -20, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SMA_55' datatype='real' name='[Calculation_1847883266760671235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -54, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='C.csv' datatype='table' name='[__tableau_internal_object_id__].[C.csv_00371F99AE794612A683F727014E27E3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[C.csv_00371F99AE794612A683F727014E27E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:C.csv_00371F99AE794612A683F727014E27E3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1847883266760310785]' derivation='User' name='[usr:Calculation_1847883266760310785:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1847883266760585218]' derivation='User' name='[usr:Calculation_1847883266760585218:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1847883266760671235]' derivation='User' name='[usr:Calculation_1847883266760671235:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Big6' inline='true' name='federated.0zhc0cs036zye314fy89a0xopiyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Big6' name='textscan.128pebu1j3a2g518h9j6o0c5kxhu'>
            <connection class='textscan' directory='C:/Users/Avineesh/Neueda Project' filename='Big6.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.128pebu1j3a2g518h9j6o0c5kxhu' name='Big6.csv' table='[Big6#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Bank Ticker' ordinal='0' />
              <column datatype='date' name='BAC' ordinal='1' />
              <column datatype='real' name='BAC 1' ordinal='2' />
              <column datatype='real' name='BAC 2' ordinal='3' />
              <column datatype='real' name='BAC 3' ordinal='4' />
              <column datatype='real' name='BAC 4' ordinal='5' />
              <column datatype='real' name='BAC 5' ordinal='6' />
              <column datatype='real' name='BAC 6' ordinal='7' />
              <column datatype='date' name='C' ordinal='8' />
              <column datatype='real' name='C 1' ordinal='9' />
              <column datatype='real' name='C 2' ordinal='10' />
              <column datatype='real' name='C 3' ordinal='11' />
              <column datatype='real' name='C 4' ordinal='12' />
              <column datatype='real' name='C 5' ordinal='13' />
              <column datatype='real' name='C 6' ordinal='14' />
              <column datatype='date' name='GS' ordinal='15' />
              <column datatype='real' name='GS 1' ordinal='16' />
              <column datatype='real' name='GS 2' ordinal='17' />
              <column datatype='real' name='GS 3' ordinal='18' />
              <column datatype='real' name='GS 4' ordinal='19' />
              <column datatype='real' name='GS 5' ordinal='20' />
              <column datatype='real' name='GS 6' ordinal='21' />
              <column datatype='date' name='JPM' ordinal='22' />
              <column datatype='real' name='JPM 1' ordinal='23' />
              <column datatype='real' name='JPM 2' ordinal='24' />
              <column datatype='real' name='JPM 3' ordinal='25' />
              <column datatype='real' name='JPM 4' ordinal='26' />
              <column datatype='real' name='JPM 5' ordinal='27' />
              <column datatype='real' name='JPM 6' ordinal='28' />
              <column datatype='date' name='MS' ordinal='29' />
              <column datatype='real' name='MS 1' ordinal='30' />
              <column datatype='real' name='MS 2' ordinal='31' />
              <column datatype='real' name='MS 3' ordinal='32' />
              <column datatype='real' name='MS 4' ordinal='33' />
              <column datatype='real' name='MS 5' ordinal='34' />
              <column datatype='real' name='MS 6' ordinal='35' />
              <column datatype='date' name='WFC' ordinal='36' />
              <column datatype='real' name='WFC 1' ordinal='37' />
              <column datatype='real' name='WFC 2' ordinal='38' />
              <column datatype='real' name='WFC 3' ordinal='39' />
              <column datatype='real' name='WFC 4' ordinal='40' />
              <column datatype='real' name='WFC 5' ordinal='41' />
              <column datatype='real' name='WFC 6' ordinal='42' />
            </columns>
          </relation>
          <relation connection='textscan.128pebu1j3a2g518h9j6o0c5kxhu' name='returns_data.csv' table='[returns_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='BAC Return' ordinal='0' />
              <column datatype='real' name='C Return' ordinal='1' />
              <column datatype='real' name='GS Return' ordinal='2' />
              <column datatype='real' name='JPM Return' ordinal='3' />
              <column datatype='real' name='MS Return' ordinal='4' />
              <column datatype='real' name='WFC Return' ordinal='5' />
              <column datatype='date' name='Date' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank Ticker]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC 1]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC 2]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC 3]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC 4]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC 5]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC 6]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C 1]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C 2]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C 3]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C 4]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C 5]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C 6]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS 1]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS 2]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS 3]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS 4]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS 5]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS 6]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM 1]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM 2]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM 3]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM 4]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM 5]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM 6]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS 1]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS 2]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS 3]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS 4]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS 5]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS 6]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC 1]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC 2]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC 3]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC 4]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC 5]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC 6]</local-name>
            <parent-name>[Big6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC Return]</local-name>
            <parent-name>[returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Return]</local-name>
            <parent-name>[returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS Return]</local-name>
            <parent-name>[returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM Return]</local-name>
            <parent-name>[returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Return]</local-name>
            <parent-name>[returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC Return]</local-name>
            <parent-name>[returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[returns_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BAC High' datatype='real' name='[BAC 1]' role='measure' type='ordinal' />
      <column caption='BAC Low' datatype='real' name='[BAC 2]' role='measure' type='quantitative' />
      <column caption='BAC Open' datatype='real' name='[BAC 3]' role='measure' type='quantitative' />
      <column caption='BAC Close' datatype='real' name='[BAC 4]' role='measure' type='quantitative' />
      <column caption='BAC Volume' datatype='real' name='[BAC 5]' role='measure' type='quantitative' />
      <column caption='BAC Adj Close' datatype='real' name='[BAC 6]' role='measure' type='quantitative' />
      <column caption='BAC Date' datatype='date' name='[BAC]' role='dimension' type='ordinal' />
      <column caption='C High' datatype='real' name='[C 1]' role='measure' type='quantitative' />
      <column caption='C Low' datatype='real' name='[C 2]' role='measure' type='quantitative' />
      <column caption='C Open' datatype='real' name='[C 3]' role='measure' type='quantitative' />
      <column caption='C Close' datatype='real' name='[C 4]' role='measure' type='quantitative' />
      <column caption='C Volume' datatype='real' name='[C 5]' role='measure' type='quantitative' />
      <column caption='C Adj Close' datatype='real' name='[C 6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[C Volume (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[C 5]' peg='0' size='8.2968e+06' />
      </column>
      <column caption=' C Date' datatype='date' name='[C]' role='dimension' type='ordinal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='GS High' datatype='real' name='[GS 1]' role='measure' type='quantitative' />
      <column caption='GS Low' datatype='real' name='[GS 2]' role='measure' type='quantitative' />
      <column caption='GS Open' datatype='real' name='[GS 3]' role='measure' type='quantitative' />
      <column caption='GS Close' datatype='real' name='[GS 4]' role='measure' type='quantitative' />
      <column caption='GS Volume' datatype='real' name='[GS 5]' role='measure' type='quantitative' />
      <column caption='Gs 6' datatype='real' name='[GS 6]' role='measure' type='quantitative' />
      <column caption='GS Date' datatype='date' name='[GS]' role='dimension' type='ordinal' />
      <column caption='Jpm 1' datatype='real' name='[JPM 1]' role='measure' type='quantitative' />
      <column caption='Jpm 2' datatype='real' name='[JPM 2]' role='measure' type='quantitative' />
      <column caption='Jpm 3' datatype='real' name='[JPM 3]' role='measure' type='quantitative' />
      <column caption='Jpm 4' datatype='real' name='[JPM 4]' role='measure' type='quantitative' />
      <column caption='Jpm 5' datatype='real' name='[JPM 5]' role='measure' type='quantitative' />
      <column caption='Jpm 6' datatype='real' name='[JPM 6]' role='measure' type='quantitative' />
      <column caption='JPM Date' datatype='date' name='[JPM]' role='dimension' type='ordinal' />
      <column caption='Ms 1' datatype='real' name='[MS 1]' role='measure' type='quantitative' />
      <column caption='Ms 2' datatype='real' name='[MS 2]' role='measure' type='quantitative' />
      <column caption='Ms 3' datatype='real' name='[MS 3]' role='measure' type='quantitative' />
      <column caption='Ms 4' datatype='real' name='[MS 4]' role='measure' type='quantitative' />
      <column caption='Ms 5' datatype='real' name='[MS 5]' role='measure' type='quantitative' />
      <column caption='Ms 6' datatype='real' name='[MS 6]' role='measure' type='quantitative' />
      <column caption='MS Date' datatype='date' name='[MS]' role='dimension' type='ordinal' />
      <column caption='Wfc 1' datatype='real' name='[WFC 1]' role='measure' type='quantitative' />
      <column caption='Wfc 2' datatype='real' name='[WFC 2]' role='measure' type='quantitative' />
      <column caption='Wfc 3' datatype='real' name='[WFC 3]' role='measure' type='quantitative' />
      <column caption='Wfc 4' datatype='real' name='[WFC 4]' role='measure' type='quantitative' />
      <column caption='Wfc 5' datatype='real' name='[WFC 5]' role='measure' type='quantitative' />
      <column caption='Wfc 6' datatype='real' name='[WFC 6]' role='measure' type='quantitative' />
      <column caption='WFC Date' datatype='date' name='[WFC]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Big6.csv' datatype='table' name='[__tableau_internal_object_id__].[Big6.csv_F5198923585F46B8A9FB76AC2B262C87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='returns_data.csv' datatype='table' name='[__tableau_internal_object_id__].[returns_data.csv_8C81E0B01A1A4494AC8682D793DBFE9D]' role='measure' type='quantitative' />
      <column-instance column='[C 1]' derivation='Sum' name='[sum:C 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C 2]' derivation='Sum' name='[sum:C 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C 3]' derivation='Sum' name='[sum:C 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C 4]' derivation='Sum' name='[sum:C 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C 5]' derivation='Sum' name='[sum:C 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C 6]' derivation='Sum' name='[sum:C 6:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action1_4745E0A35C9D4C6AB5F88DAB589C6963]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pie Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Bank,Type' />
        <param name='target' value='Pie Chart' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_273528DAB9B247D2A8DAE145C3AA221E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Bank,Type' />
        <param name='target' value='Page 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BankStocksAnalysis/Sheet2?rev=' id='81470154' path='/workbooks/BankStocksAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master' name='federated.04hntlp07xtjrs13csk9e0ayesp1' />
          </datasources>
          <datasource-dependencies datasource='federated.04hntlp07xtjrs13csk9e0ayesp1'>
            <column datatype='real' name='[BAC Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[C Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[GS Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[JPM Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[MS Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[WFC Close]' role='measure' type='quantitative' />
            <column-instance column='[BAC Close]' derivation='Avg' name='[avg:BAC Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C Close]' derivation='Avg' name='[avg:C Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS Close]' derivation='Avg' name='[avg:GS Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JPM Close]' derivation='Avg' name='[avg:JPM Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MS Close]' derivation='Avg' name='[avg:MS Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFC Close]' derivation='Avg' name='[avg:WFC Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:BAC Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:C Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:GS Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:JPM Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:MS Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:WFC Close:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:BAC Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:C Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:GS Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:JPM Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:MS Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:WFC Close:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hntlp07xtjrs13csk9e0ayesp1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hntlp07xtjrs13csk9e0ayesp1].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.04hntlp07xtjrs13csk9e0ayesp1].[Multiple Values] + [federated.04hntlp07xtjrs13csk9e0ayesp1].[Multiple Values])</rows>
        <cols>[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. High'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BankStocksAnalysis/Sheet3?rev=' id='81470936' path='/workbooks/BankStocksAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master' name='federated.04hntlp07xtjrs13csk9e0ayesp1' />
          </datasources>
          <datasource-dependencies datasource='federated.04hntlp07xtjrs13csk9e0ayesp1'>
            <column datatype='real' name='[BAC High]' role='measure' type='quantitative' />
            <column datatype='real' name='[C High]' role='measure' type='quantitative' />
            <column datatype='real' name='[GS High]' role='measure' type='quantitative' />
            <column datatype='real' name='[JPM High]' role='measure' type='quantitative' />
            <column datatype='real' name='[MS High]' role='measure' type='quantitative' />
            <column datatype='real' name='[WFC High]' role='measure' type='quantitative' />
            <column-instance column='[BAC High]' derivation='Avg' name='[avg:BAC High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C High]' derivation='Avg' name='[avg:C High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS High]' derivation='Avg' name='[avg:GS High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JPM High]' derivation='Avg' name='[avg:JPM High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MS High]' derivation='Avg' name='[avg:MS High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFC High]' derivation='Avg' name='[avg:WFC High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:BAC High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:C High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:GS High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:JPM High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:MS High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:WFC High:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hntlp07xtjrs13csk9e0ayesp1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hntlp07xtjrs13csk9e0ayesp1].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.04hntlp07xtjrs13csk9e0ayesp1].[Multiple Values] + [federated.04hntlp07xtjrs13csk9e0ayesp1].[Multiple Values])</rows>
        <cols>[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='C Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big6' name='federated.0zhc0cs036zye314fy89a0xopiyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhc0cs036zye314fy89a0xopiyr'>
            <column caption='C High' datatype='real' name='[C 1]' role='measure' type='quantitative' />
            <column caption='C Low' datatype='real' name='[C 2]' role='measure' type='quantitative' />
            <column caption=' C Date' datatype='date' name='[C]' role='dimension' type='ordinal' />
            <column-instance column='[C 1]' derivation='Sum' name='[sum:C 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C 2]' derivation='Sum' name='[sum:C 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C]' derivation='Year-Trunc' name='[tyr:C:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zhc0cs036zye314fy89a0xopiyr].[sum:C 1:qk]' />
              <text column='[federated.0zhc0cs036zye314fy89a0xopiyr].[tyr:C:ok]' />
              <color column='[federated.0zhc0cs036zye314fy89a0xopiyr].[sum:C 2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C Close Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big6' name='federated.0zhc0cs036zye314fy89a0xopiyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhc0cs036zye314fy89a0xopiyr'>
            <column caption='C Close' datatype='real' name='[C 4]' role='measure' type='quantitative' />
            <column caption=' C Date' datatype='date' name='[C]' role='dimension' type='ordinal' />
            <column-instance column='[C 4]' derivation='Sum' name='[sum:C 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C]' derivation='Year' name='[yr:C:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zhc0cs036zye314fy89a0xopiyr].[sum:C 4:qk]' />
              <color column='[federated.0zhc0cs036zye314fy89a0xopiyr].[sum:C 4:qk]' />
              <text column='[federated.0zhc0cs036zye314fy89a0xopiyr].[yr:C:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big6' name='federated.0zhc0cs036zye314fy89a0xopiyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhc0cs036zye314fy89a0xopiyr'>
            <column caption='C Volume' datatype='real' name='[C 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C Volume (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='6' formula='[C 5]' peg='0' size='8.2968e+06' />
            </column>
            <column caption=' C Date' datatype='date' name='[C]' role='dimension' type='ordinal' />
            <column-instance column='[C 5]' derivation='Count' name='[cnt:C 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C Volume (bin)]' derivation='None' name='[none:C Volume (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[C]' derivation='Year-Trunc' name='[tyr:C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C]' derivation='Year' name='[yr:C:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zhc0cs036zye314fy89a0xopiyr].[tyr:C:qk]' first-period='-16' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0zhc0cs036zye314fy89a0xopiyr].[tyr:C:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zhc0cs036zye314fy89a0xopiyr].[cnt:C 5:qk]' />
              <color column='[federated.0zhc0cs036zye314fy89a0xopiyr].[cnt:C 5:qk]' />
              <text column='[federated.0zhc0cs036zye314fy89a0xopiyr].[none:C Volume (bin):qk]' />
              <lod column='[federated.0zhc0cs036zye314fy89a0xopiyr].[yr:C:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Candle Stick Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Candle Stick Representation of Bank Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returns_data' name='federated.19vwavu0vtmpyu0zwjslz1b2sujl' />
          </datasources>
          <datasource-dependencies datasource='federated.19vwavu0vtmpyu0zwjslz1b2sujl'>
            <column datatype='real' name='[BAC Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[C Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[GS Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[JPM Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[MS Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[WFC Return]' role='measure' type='quantitative' />
            <column-instance column='[BAC Return]' derivation='Sum' name='[sum:BAC Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C Return]' derivation='Sum' name='[sum:C Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS Return]' derivation='Sum' name='[sum:GS Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JPM Return]' derivation='Sum' name='[sum:JPM Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MS Return]' derivation='Sum' name='[sum:MS Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFC Return]' derivation='Sum' name='[sum:WFC Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[tyr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:BAC Return:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:BAC Return:qk]' z-order='1' />
            <reference-line axis-column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:C Return:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:C Return:qk]' z-order='2' />
            <reference-line axis-column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:GS Return:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:GS Return:qk]' z-order='3' />
            <reference-line axis-column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:JPM Return:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:JPM Return:qk]' z-order='4' />
            <reference-line axis-column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:MS Return:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:MS Return:qk]' z-order='5' />
            <reference-line axis-column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:WFC Return:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:WFC Return:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:BAC Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[tyr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:C Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[tyr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:GS Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[tyr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:JPM Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[tyr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:WFC Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[tyr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:MS Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:BAC Return:qk] + ([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:C Return:qk] + ([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:GS Return:qk] + ([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:JPM Return:qk] + ([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:MS Return:qk] + [federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:WFC Return:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Citi All Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='C' name='federated.163xttw0kyidxg19kxqq70kkmpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.163xttw0kyidxg19kxqq70kkmpkr'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163xttw0kyidxg19kxqq70kkmpkr].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163xttw0kyidxg19kxqq70kkmpkr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163xttw0kyidxg19kxqq70kkmpkr].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163xttw0kyidxg19kxqq70kkmpkr].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163xttw0kyidxg19kxqq70kkmpkr].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163xttw0kyidxg19kxqq70kkmpkr].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163xttw0kyidxg19kxqq70kkmpkr].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163xttw0kyidxg19kxqq70kkmpkr].[sum:Adj Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.163xttw0kyidxg19kxqq70kkmpkr].[sum:High:qk] + ([federated.163xttw0kyidxg19kxqq70kkmpkr].[sum:Low:qk] + ([federated.163xttw0kyidxg19kxqq70kkmpkr].[sum:Open:qk] + ([federated.163xttw0kyidxg19kxqq70kkmpkr].[sum:Close:qk] + ([federated.163xttw0kyidxg19kxqq70kkmpkr].[sum:Volume:qk] + [federated.163xttw0kyidxg19kxqq70kkmpkr].[sum:Adj Close:qk])))))</rows>
        <cols>[federated.163xttw0kyidxg19kxqq70kkmpkr].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Closing details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closing' name='federated.035r1pc0wcim1o10g39ea15xpq8o' />
          </datasources>
          <datasource-dependencies datasource='federated.035r1pc0wcim1o10g39ea15xpq8o'>
            <column datatype='real' name='[BAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[C]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GS]' role='measure' type='quantitative' />
            <column datatype='real' name='[JPM]' role='measure' type='quantitative' />
            <column datatype='real' name='[MS]' role='measure' type='quantitative' />
            <column datatype='real' name='[WFC]' role='measure' type='quantitative' />
            <column-instance column='[BAC]' derivation='Avg' name='[avg:BAC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C]' derivation='Avg' name='[avg:C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS]' derivation='Avg' name='[avg:GS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JPM]' derivation='Avg' name='[avg:JPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MS]' derivation='Avg' name='[avg:MS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFC]' derivation='Avg' name='[avg:WFC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035r1pc0wcim1o10g39ea15xpq8o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035r1pc0wcim1o10g39ea15xpq8o].[avg:BAC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035r1pc0wcim1o10g39ea15xpq8o].[avg:C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035r1pc0wcim1o10g39ea15xpq8o].[avg:GS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035r1pc0wcim1o10g39ea15xpq8o].[avg:JPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035r1pc0wcim1o10g39ea15xpq8o].[avg:MS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035r1pc0wcim1o10g39ea15xpq8o].[avg:WFC:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.035r1pc0wcim1o10g39ea15xpq8o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035r1pc0wcim1o10g39ea15xpq8o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035r1pc0wcim1o10g39ea15xpq8o].[Multiple Values]</rows>
        <cols>[federated.035r1pc0wcim1o10g39ea15xpq8o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Moving Average for BAC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BAC' name='federated.1gi8hy80engmc31g2i0mt0lrnc7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi8hy80engmc31g2i0mt0lrnc7s'>
            <column caption='moving_avg' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -2, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[usr:Calculation1:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gi8hy80engmc31g2i0mt0lrnc7s].[avg:Close:qk] + [federated.1gi8hy80engmc31g2i0mt0lrnc7s].[usr:Calculation1:qk:2])</rows>
        <cols>[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BankStocksAnalysis/Sheet19?rev=' id='82169087' path='/workbooks/BankStocksAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Pie' name='federated.1t7usxw13bd5qe1a6dhla0ufd1gm' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7usxw13bd5qe1a6dhla0ufd1gm'>
            <column datatype='real' name='[Avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1844224092625211409]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg]' derivation='Sum' name='[sum:Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1844224092625211409]' derivation='Sum' name='[sum:Calculation_1844224092625211409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;Volume&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Bank:nk]' />
              <wedge-size column='[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Avg:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Bank:nk]' />
              <wedge-size column='[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Avg:qk]' />
              <text column='[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Bank:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Bank:nk]' />
              <wedge-size column='[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Avg:qk]' />
              <color column='[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Type:nk]' />
              <text column='[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk] + [federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Bank:nk]</field>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Avg:qk]</field>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MS&quot;</value>
                <value>185.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Bank:nk]</field>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Avg:qk]</field>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WFC&quot;</value>
                <value>191.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-44' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Bank:nk]</field>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Avg:qk]</field>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BAC&quot;</value>
                <value>112.19999999999999</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-39' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Bank:nk]</field>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Avg:qk]</field>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>570.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='-8' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Bank:nk]</field>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Avg:qk]</field>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GS&quot;</value>
                <value>858.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='63' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Bank:nk]</field>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Avg:qk]</field>
                  <field>[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[sum:Calculation_1844224092625211409:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JPM&quot;</value>
                <value>305.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Returns Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Scatter plot representation for bank relative returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returns_data' name='federated.19vwavu0vtmpyu0zwjslz1b2sujl' />
          </datasources>
          <datasource-dependencies datasource='federated.19vwavu0vtmpyu0zwjslz1b2sujl'>
            <column datatype='real' name='[BAC Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[C Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[GS Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[JPM Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[MS Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[WFC Return]' role='measure' type='quantitative' />
            <column-instance column='[BAC Return]' derivation='None' name='[none:BAC Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C Return]' derivation='None' name='[none:C Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GS Return]' derivation='None' name='[none:GS Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JPM Return]' derivation='None' name='[none:JPM Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MS Return]' derivation='None' name='[none:MS Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFC Return]' derivation='None' name='[none:WFC Return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date &lt;Data Connection Name&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BAC Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:BAC Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>C Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:C Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GS Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:GS Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>JPM Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:JPM Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MS Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:MS Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>WFC Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:WFC Return:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:BAC Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date &lt;Data Connection Name&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BAC Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:BAC Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>C Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:C Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GS Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:GS Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>JPM Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:JPM Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MS Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:MS Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>WFC Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:WFC Return:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:C Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date &lt;Data Connection Name&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BAC Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:BAC Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>C Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:C Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GS Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:GS Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>JPM Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:JPM Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MS Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:MS Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>WFC Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:WFC Return:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:JPM Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date &lt;Data Connection Name&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BAC Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:BAC Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>C Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:C Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GS Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:GS Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>JPM Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:JPM Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MS Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:MS Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>WFC Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:WFC Return:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:MS Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date &lt;Data Connection Name&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BAC Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:BAC Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>C Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:C Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GS Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:GS Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>JPM Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:JPM Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MS Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:MS Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>WFC Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:WFC Return:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:WFC Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date &lt;Data Connection Name&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BAC Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:BAC Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>C Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:C Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GS Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:GS Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>JPM Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:JPM Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MS Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:MS Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>WFC Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:WFC Return:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:GS Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date &lt;Data Connection Name&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BAC Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:BAC Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>C Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:C Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GS Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:GS Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>JPM Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:JPM Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MS Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:MS Return:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>WFC Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:WFC Return:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:BAC Return:qk] + ([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:C Return:qk] + ([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:GS Return:qk] + ([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:JPM Return:qk] + ([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:MS Return:qk] + [federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:WFC Return:qk])))))</rows>
        <cols>([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:BAC Return:qk] + ([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:C Return:qk] + ([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:GS Return:qk] + ([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:JPM Return:qk] + ([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:MS Return:qk] + [federated.19vwavu0vtmpyu0zwjslz1b2sujl].[none:WFC Return:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Simple Moving Average Citi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Simple Moving Average for Citi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='C' name='federated.163xttw0kyidxg19kxqq70kkmpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.163xttw0kyidxg19kxqq70kkmpkr'>
            <column caption='SMA_13' datatype='real' name='[Calculation_1847883266760310785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -12, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SMA_21' datatype='real' name='[Calculation_1847883266760585218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -20, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SMA_55' datatype='real' name='[Calculation_1847883266760671235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -54, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1847883266760310785]' derivation='User' name='[usr:Calculation_1847883266760310785:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1847883266760585218]' derivation='User' name='[usr:Calculation_1847883266760585218:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1847883266760671235]' derivation='User' name='[usr:Calculation_1847883266760671235:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163xttw0kyidxg19kxqq70kkmpkr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.163xttw0kyidxg19kxqq70kkmpkr].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.163xttw0kyidxg19kxqq70kkmpkr].[usr:Calculation_1847883266760310785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.163xttw0kyidxg19kxqq70kkmpkr].[usr:Calculation_1847883266760585218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.163xttw0kyidxg19kxqq70kkmpkr].[usr:Calculation_1847883266760671235:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163xttw0kyidxg19kxqq70kkmpkr].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163xttw0kyidxg19kxqq70kkmpkr].[:Measure Names]</column>
            <column>[federated.163xttw0kyidxg19kxqq70kkmpkr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.163xttw0kyidxg19kxqq70kkmpkr].[:Measure Names]' />
              <color column='[federated.163xttw0kyidxg19kxqq70kkmpkr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163xttw0kyidxg19kxqq70kkmpkr].[Multiple Values]</rows>
        <cols>([federated.163xttw0kyidxg19kxqq70kkmpkr].[yr:Date:ok] * [federated.163xttw0kyidxg19kxqq70kkmpkr].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Std. Div. Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returns_data' name='federated.19vwavu0vtmpyu0zwjslz1b2sujl' />
          </datasources>
          <datasource-dependencies datasource='federated.19vwavu0vtmpyu0zwjslz1b2sujl'>
            <column datatype='real' name='[BAC Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[C Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[GS Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[JPM Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[MS Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[WFC Return]' role='measure' type='quantitative' />
            <column-instance column='[BAC Return]' derivation='Stdev' name='[std:BAC Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C Return]' derivation='Stdev' name='[std:C Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS Return]' derivation='Stdev' name='[std:GS Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JPM Return]' derivation='Stdev' name='[std:JPM Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MS Return]' derivation='Stdev' name='[std:MS Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFC Return]' derivation='Stdev' name='[std:WFC Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFC Return]' derivation='Sum' name='[sum:WFC Return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:BAC Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:C Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:GS Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:JPM Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:MS Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:WFC Return:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:BAC Return:qk]&quot;</bucket>
              <bucket>&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:C Return:qk]&quot;</bucket>
              <bucket>&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:GS Return:qk]&quot;</bucket>
              <bucket>&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:JPM Return:qk]&quot;</bucket>
              <bucket>&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[std:MS Return:qk]&quot;</bucket>
              <bucket>&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:WFC Return:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[Multiple Values] + [federated.19vwavu0vtmpyu0zwjslz1b2sujl].[Multiple Values])</rows>
        <cols>[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series High'>
      <repository-location derived-from='https://vizhub/workbooks/BankStocksAnalysis/Sheet1?rev=' id='81467197' path='/workbooks/BankStocksAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master' name='federated.04hntlp07xtjrs13csk9e0ayesp1' />
          </datasources>
          <datasource-dependencies datasource='federated.04hntlp07xtjrs13csk9e0ayesp1'>
            <column datatype='date' datatype-customized='true' name='[BAC Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[BAC High]' role='measure' type='quantitative' />
            <column datatype='real' name='[C High]' role='measure' type='quantitative' />
            <column datatype='real' name='[GS High]' role='measure' type='quantitative' />
            <column datatype='real' name='[JPM High]' role='measure' type='quantitative' />
            <column datatype='real' name='[MS High]' role='measure' type='quantitative' />
            <column datatype='real' name='[WFC High]' role='measure' type='quantitative' />
            <column-instance column='[BAC High]' derivation='Sum' name='[sum:BAC High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C High]' derivation='Sum' name='[sum:C High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS High]' derivation='Sum' name='[sum:GS High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JPM High]' derivation='Sum' name='[sum:JPM High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MS High]' derivation='Sum' name='[sum:MS High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFC High]' derivation='Sum' name='[sum:WFC High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BAC Date]' derivation='Year' name='[yr:BAC Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[sum:BAC High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[sum:C High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[sum:GS High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[sum:JPM High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[sum:MS High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[sum:WFC High:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hntlp07xtjrs13csk9e0ayesp1].[Multiple Values]</rows>
        <cols>[federated.04hntlp07xtjrs13csk9e0ayesp1].[yr:BAC Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time-Series Avg.High'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BankStocksAnalysis/Sheet12?rev=' id='81642757' path='/workbooks/BankStocksAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master' name='federated.04hntlp07xtjrs13csk9e0ayesp1' />
          </datasources>
          <datasource-dependencies datasource='federated.04hntlp07xtjrs13csk9e0ayesp1'>
            <column datatype='date' datatype-customized='true' name='[BAC Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[BAC High]' role='measure' type='quantitative' />
            <column datatype='real' name='[C High]' role='measure' type='quantitative' />
            <column datatype='real' name='[GS High]' role='measure' type='quantitative' />
            <column datatype='real' name='[JPM High]' role='measure' type='quantitative' />
            <column datatype='real' name='[MS High]' role='measure' type='quantitative' />
            <column datatype='real' name='[WFC High]' role='measure' type='quantitative' />
            <column-instance column='[BAC High]' derivation='Avg' name='[avg:BAC High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C High]' derivation='Avg' name='[avg:C High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS High]' derivation='Avg' name='[avg:GS High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JPM High]' derivation='Avg' name='[avg:JPM High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MS High]' derivation='Avg' name='[avg:MS High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFC High]' derivation='Avg' name='[avg:WFC High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BAC Date]' derivation='Month-Trunc' name='[tmn:BAC Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:BAC High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:C High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:GS High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:JPM High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:MS High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hntlp07xtjrs13csk9e0ayesp1].[avg:WFC High:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hntlp07xtjrs13csk9e0ayesp1].[Multiple Values]</rows>
        <cols>[federated.04hntlp07xtjrs13csk9e0ayesp1].[tmn:BAC Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time-Series Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Big 6 Bank Returns over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returns_data' name='federated.19vwavu0vtmpyu0zwjslz1b2sujl' />
          </datasources>
          <datasource-dependencies datasource='federated.19vwavu0vtmpyu0zwjslz1b2sujl'>
            <column datatype='real' name='[BAC Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[C Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[GS Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[JPM Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[MS Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[WFC Return]' role='measure' type='quantitative' />
            <column-instance column='[BAC Return]' derivation='Sum' name='[sum:BAC Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C Return]' derivation='Sum' name='[sum:C Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS Return]' derivation='Sum' name='[sum:GS Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JPM Return]' derivation='Sum' name='[sum:JPM Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MS Return]' derivation='Sum' name='[sum:MS Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFC Return]' derivation='Sum' name='[sum:WFC Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:BAC Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:C Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:GS Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:JPM Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:MS Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[sum:WFC Return:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[Multiple Values] + [federated.19vwavu0vtmpyu0zwjslz1b2sujl].[Multiple Values])</rows>
        <cols>([federated.19vwavu0vtmpyu0zwjslz1b2sujl].[yr:Date:ok] / [federated.19vwavu0vtmpyu0zwjslz1b2sujl].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8555' id='1' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>Stock Market Analysis</run>
            </formatted-text>
          </zone>
          <zone h='29667' id='3' param='vert' type-v2='layout-flow' w='15875' x='83625' y='9444'>
            <zone h='29667' id='11' name='Std. Div. Return' w='15875' x='83625' y='9444'>
              <layout-cache minheight='166' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='72778' id='4' param='horz' type-v2='layout-flow' w='83125' x='500' y='9444'>
            <zone h='72778' id='8' name='Returns Scatterplot' w='83125' x='500' y='9444'>
              <layout-cache minwidth='681' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='16889' id='6' param='horz' type-v2='layout-flow' w='83125' x='500' y='82222'>
            <zone h='16889' id='7' name='Candle Stick Returns' w='83125' x='500' y='82222'>
              <layout-cache minwidth='602' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30111' id='9' param='vert' type-v2='layout-flow' w='15875' x='83625' y='39111'>
            <zone h='30111' id='12' name='Avg. Close' w='15875' x='83625' y='39111'>
              <layout-cache minheight='166' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29889' id='10' param='horz' type-v2='layout-flow' w='15875' x='83625' y='69222'>
            <zone h='29889' id='13' name='Avg. High' w='15875' x='83625' y='69222'>
              <layout-cache cell-count-w='6' minheight='181' non-cell-size-w='33' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10056' id='1' type-v2='text' w='49500' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>Who has the Market?</run>
            </formatted-text>
          </zone>
          <zone h='88166' id='4' param='horz' type-v2='layout-flow' w='49500' x='500' y='10945'>
            <zone h='88166' id='5' param='vert' type-v2='layout-flow' w='49500' x='500' y='10945'>
              <zone h='72166' id='15' name='Pie Chart' w='49500' x='500' y='10945'>
                <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='35' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='136' h='16000' id='17' is-fixed='true' name='Pie Chart' pane-specification-id='2' param='[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Bank:nk]&#10;[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Type:nk]' type-v2='color' w='49500' x='500' y='83111'>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='49500' x='50000' y='889'>
            <zone h='91777' id='22' name='Time-Series Avg.High' w='49500' x='50000' y='889'>
              <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='50' h='6445' id='23' is-fixed='true' name='Time-Series Avg.High' pane-specification-id='3' param='[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]' type-v2='color' w='49500' x='50000' y='92666'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='40' h='20000' id='16' is-fixed='true' name='Pie Chart' pane-specification-id='1' param='[federated.1t7usxw13bd5qe1a6dhla0ufd1gm].[none:Bank:nk]' type-v2='color' w='9563' x='938' y='64333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='C' name='federated.163xttw0kyidxg19kxqq70kkmpkr' />
      </datasources>
      <datasource-dependencies datasource='federated.163xttw0kyidxg19kxqq70kkmpkr'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' type-v2='layout-basic' w='60937' x='500' y='889'>
              <zone forceUpdate='true' h='10056' id='1' type-v2='text' w='60937' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>Knowing your Competitors</run>
                </formatted-text>
              </zone>
              <zone h='88166' id='4' param='horz' type-v2='layout-flow' w='60937' x='500' y='10945'>
                <zone h='88166' id='5' param='vert' type-v2='layout-flow' w='60937' x='500' y='10945'>
                  <zone h='84610' id='16' name='Time-Series Returns' w='60937' x='500' y='10945'>
                    <layout-cache minheight='291' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='24' h='3556' id='20' is-fixed='true' name='Time-Series Returns' pane-specification-id='1' param='[federated.19vwavu0vtmpyu0zwjslz1b2sujl].[:Measure Names]' type-v2='color' w='60937' x='500' y='95555'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='609' h='98222' id='26' is-fixed='true' type-v2='layout-basic' w='38063' x='61437' y='889'>
              <zone h='94667' id='18' param='vert' type-v2='layout-flow' w='38063' x='61437' y='889'>
                <zone h='46222' id='21' name='Moving average' w='38063' x='61437' y='889'>
                  <layout-cache minheight='181' minwidth='220' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='48444' id='23' name='Simple Moving Average Citi' w='38063' x='61437' y='47111'>
                  <layout-cache minheight='201' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='3555' id='27' param='vert' type-v2='layout-flow' w='38063' x='61437' y='95556'>
                <zone h='3555' id='25' name='Simple Moving Average Citi' pane-specification-id='8' param='[federated.163xttw0kyidxg19kxqq70kkmpkr].[:Measure Names]' type-v2='color' w='38063' x='61437' y='95556'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9000' id='24' mode='slider' name='Simple Moving Average Citi' param='[federated.163xttw0kyidxg19kxqq70kkmpkr].[yr:Date:ok]' type-v2='filter' w='10000' x='88938' y='52667' />
        <zone fixed-size='66' h='7111' id='22' is-fixed='true' name='Moving average' pane-specification-id='1' param='[federated.1gi8hy80engmc31g2i0mt0lrnc7s].[:Measure Names]' type-v2='color' w='12063' x='83625' y='7111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Big6' name='federated.0zhc0cs036zye314fy89a0xopiyr' />
      </datasources>
      <datasource-dependencies datasource='federated.0zhc0cs036zye314fy89a0xopiyr'>
        <column caption=' C Date' datatype='date' name='[C]' role='dimension' type='ordinal' />
        <column-instance column='[C]' derivation='Year-Trunc' name='[tyr:C:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' type-v2='layout-basic' w='83000' x='500' y='889'>
              <zone forceUpdate='true' h='10056' id='1' type-v2='text' w='83000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>A lil tinkering is no harm: About Citi</run>
                </formatted-text>
              </zone>
              <zone h='88166' id='4' param='horz' type-v2='layout-flow' w='54343' x='500' y='10945'>
                <zone h='88166' id='5' param='vert' type-v2='layout-flow' w='54343' x='500' y='10945'>
                  <zone h='81833' id='28' name='Time Series High' w='54343' x='500' y='10945'>
                    <layout-cache minheight='230' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='49' h='6333' id='29' is-fixed='true' name='Time Series High' pane-specification-id='0' param='[federated.04hntlp07xtjrs13csk9e0ayesp1].[:Measure Names]' type-v2='color' w='54343' x='500' y='92778'>
                  </zone>
                </zone>
              </zone>
              <zone h='34722' id='32' name='C Volume' w='28657' x='54843' y='10945'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='33778' id='30' name='C Close Map' w='28657' x='54843' y='57000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='3556' id='34' name='C Volume' pane-specification-id='0' param='[federated.0zhc0cs036zye314fy89a0xopiyr].[cnt:C 5:qk]' type-v2='color' w='28657' x='54843' y='53444'>
              </zone>
              <zone h='8333' id='31' name='C Close Map' pane-specification-id='0' param='[federated.0zhc0cs036zye314fy89a0xopiyr].[sum:C 4:qk]' type-v2='color' w='28657' x='54843' y='90778'>
              </zone>
              <zone h='7777' id='33' name='C Volume' param='[federated.0zhc0cs036zye314fy89a0xopiyr].[tyr:C:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='28657' x='54843' y='45667'>
              </zone>
            </zone>
            <zone fixed-size='256' h='98222' id='26' is-fixed='true' type-v2='layout-basic' w='16000' x='83500' y='889'>
              <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='16000' x='83500' y='889'>
                <zone h='28778' id='35' name='C Bubble' w='16000' x='83500' y='889'>
                  <layout-cache fixed-size-h='251' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8111' id='36' name='C Bubble' pane-specification-id='0' param='[federated.0zhc0cs036zye314fy89a0xopiyr].[sum:C 2:qk]' type-v2='color' w='16000' x='83500' y='29667'>
                </zone>
                <zone h='61333' id='37' name='Citi All Time' w='16000' x='83500' y='37778'>
                  <layout-cache minheight='711' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
